# codingTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jike/cxm/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jike/cxm/codingtest/: BaseApplication.kt
app/src/main/java/com/jike/cxm/codingtest/model/: CurrencyInfo.kt
app/src/main/java/com/jike/cxm/codingtest/model/interface/: ILoadMore.kt  ILoadMoreAdapter.kt  RecyclerListener.kt
app/src/main/java/com/jike/cxm/codingtest/model/local/dao/: CurrencyDao.kt
app/src/main/java/com/jike/cxm/codingtest/model/local/db/: AppDatabase.kt
app/src/main/java/com/jike/cxm/codingtest/model/local/entity/: CurrencyEntity.kt
app/src/main/java/com/jike/cxm/codingtest/model/repository/: CurrencyRepository.kt
app/src/main/java/com/jike/cxm/codingtest/view/: CurrencyCallBack.kt  CurrentInfoAdapter.kt  CurrentListFragment.kt  MainActivity.kt
app/src/main/java/com/jike/cxm/codingtest/view/custom/: LoadMoreRecyclerView.kt
app/src/main/java/com/jike/cxm/codingtest/viewmodel/: CurrentInfoViewModel.kt
app/src/main/res/drawable/: border_white.xml
app/src/main/res/layout/: activity_main.xml  current_list_fragment.xml  footer.xml  layout_currency_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jike/cxm/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
